<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
    <link rel="icon" type="image/png" href="icons8-happy-100.png">
    <title>My Webpage - Nigel Cheok</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f3e4b44c2.js"></script>
  </head>
  <body style="margin: 0 !important;">
    <div class="navbar">
      <div class="navbar-brandname">
        NIGEL CHEOK
      </div>
      <div class="navbar-divider"></div>
      <div class="navbar-description">
        FRONT-END ENGINEER · SINGAPORE
      </div>
      <div class="section-divider-small"></div>
    </div>
    <img src="hero_color2.jpg" style="display: none;">
    <div class="hero-image">
      <div class="hero-text" onclick="scrollToAbout()">
        <div class="fas fa-mouse-pointer" style="padding: 30px 30px 30px 10px; font-size: 3rem;"></div>
        <div>
          <div style="font-size: 3rem; font-family: 'Oswald', sans-serif; font-weight: 700;">Hello. I'm Nigel.</div>
          Thanks for visiting my webpage!
        </div>
      </div>
      <div class="hero-light-icon" onclick="buttonIsClicked()">
         <div class="fas fa-lightbulb" style="margin-top: 14px;"></div>
      </div>
    </div>
    <div class="section-divider-small"></div>
    <div class="section">
      <div class="section-header" id="about-me">About Me</div>
      <div class="section-description">
        I love design and enjoy building websites that are aesthetically pleasing, functional and purposeful.
      </div>
      <div class="section-description">
        <br>
        <img src="icons8-design-80.png" height="60" style="margin-right: 20px;">
        <img src="icons8-code-80.png" height="60">
        <!--<img src="icons8-web-accessibility-80.png">-->
      </div>
    </div>
    <div class="section-divider-small"></div>
    <div class="section">
      <div class="section-header">My Experiences</div>
      <div class="section-description">
        Companies that I am/was working for —
      </div>
      <div class="section-description">
        <br>
        <img src="logo-pub.jpg" height="40" style="margin: 10px 40px; opacity: 0.7">
        <img src="logo-satkids.jpg" height="50" style="margin: 10px 40px; opacity: 0.7">
        <img src="logo-nus.jpg" height="50" style="margin: 10px 40px; opacity: 0.7">
        <img src="logo-lta.jpg" height="50" style="margin: 10px 40px; opacity: 0.7">
        <img src="logo-structo.jpg" height="50" style="margin: 10px 40px; opacity: 0.7">
      </div>
    </div>
    <div class="section-divider-small"></div>
    <div class="section">
      <div class="section-header">Contact Me</div>
      <div class="section-description">
        Have questions? <a href="mailto:cheok.nigel@gmail.com?subject=[Nigel%27s%20Webpage]%20Questions">Drop me a message.</a>
      </div>
      <!--<div class="section-description">-->
        <!--<a href="mailto:cheok.nigel@gmail.com?subject=[Nigel%27s%20Webpage]%20Questions" class="email-button">-->
          <!--<i class="fas fa-paper-plane"></i> &nbsp; Email Me-->
        <!--</a>-->
      <!--</div>-->
    </div>
    <div class="section-divider-small"></div>
    <div class="footer">
      © 2019 Nigel Cheok. All rights reserved.
    </div>
  </body>
</html>

<style>
  .navbar {
    position: sticky;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    top: 0;
    z-index: 999;
  }

  .navbar-brandname {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    letter-spacing: 1px;
    padding-top: 20px;
  }

  .navbar-divider {
    height: 10px;
  }

  .navbar-description {
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: lighter;
    padding-bottom: 20px;
  }

  .section {
    color: #424242;
    background-color: #ffffff;
    margin: 80px 0;
    text-align: center;
  }
  .section.secondary {
    /*color: #ffffff;*/
    /*background-color: #616161;*/
    /*background-color: #fafafa;*/
  }

  .section-divider {
    position: relative;
    height: 10px;
    width: 100%;
    background-color: #bdbdbd;
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
  }

  .section-divider-small {
    height: 2px;
    width: 100%;
    background-color: #f5f5f5;
  }

  .section-header {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    letter-spacing: 1px;

    margin-bottom: 30px;
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 6px solid #424242;
  }

  .section-description {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.25rem;
    /*letter-spacing: 1px;*/

    padding: 0 20px 20px 20px;
  }

  .hero-image {
    position: relative;
    background-image: url('hero_bw2.jpg');
    background-position: 30% 10%;
    height: calc(100vh - 131px - 71px - 100px);
    width: 100%;
    background-size: cover;
  }

  .hero-image-swap {
    background-image: url('hero_color2.jpg');
  }

  .hero-text {
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 30px;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: bold;
    position: absolute;
    top: 50%;
    right: 0;
    background-color: rgba(66.6,66.6,66.6,.9);
    min-width: 40%;
    border: 6px solid #ffffff;
    border-right: none;
    cursor: pointer;
  }

  .hero-text:hover {
    color: #ffd54f;
    border-color: #ffd54f;
  }

  @media only screen and (max-width: 824px) {
    .hero-text{
      display: none;
    }
  }

  .hero-light-icon {
    position: absolute;
    bottom: 0;
    color: #424242;
    font-size: 36px;
    left: 50%;
    transform: translate(-50%, 50%);
    /*background-color: #9e9e9e;*/
    background-color: #ffffff;
    height: 60px;
    width: 60px;
    border: 3px solid #ffffff;
    text-align: center;
    border-radius: 50px;
  }

  .hero-light-icon:hover {
    color: #ffd54f;
    cursor: pointer;
  }
  .hero-light-icon.hero-light-icon-switch-on {
    color: #ffd54f;
  }

  /*.hero-light-icon.hero-light-icon-switch-on:hover {*/
    /*color: #424242;*/
  /*}*/

  /*@media only screen and (min-width: 824px) {*/
    /*.hero-light-icon{*/
      /*display: none;*/
    /*}*/
  /*}*/

  .footer {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    background-color: #424242;
    font-weight: lighter;
  }

  .email-button {
    font-family: 'Oswald', sans-serif;
    padding: 2px 10px;
    border: 2px solid #424242;
    text-decoration: none;
    color: #424242;
  }
  .email-button:hover {
    color: #ffd54f;
    border-color: #ffd54f;
  }
  
  html {
    scroll-behavior: smooth;
  }
</style>

<script>
  let isImageBw = true;

  function buttonIsClicked() {
    isImageBw = !isImageBw;
    let element = document.getElementsByClassName('hero-image');
    if (isImageBw) {
      element[0].classList.remove("hero-image-swap");
    }
    else {
      element[0].classList.add("hero-image-swap");
    }

    let lightIcon = document.getElementsByClassName('hero-light-icon');
    if (isImageBw) {
      lightIcon[0].classList.remove("hero-light-icon-switch-on");
    }
    else {
      lightIcon[0].classList.add("hero-light-icon-switch-on");
    }
  }

function scrollToAbout() {
  // Scroll to specific values
  // scrollTo is the same
  
//   window.scroll({
//     top: 1000, 
//     left: 0, 
//     behavior: 'smooth'
//   });

//   // Scroll certain amounts from current position 
//   window.scrollBy({ 
//     top: -200, // could be negative value
//     left: 0, 
//     behavior: 'smooth' 
//   });

//   // Scroll to a certain element
//   document.querySelector('#about-me').scrollIntoView({ 
//     behavior: 'smooth' 
//   });
  var element = document.getElementById('#about-me');
  var headerOffset = 100;
  var elementPosition = element.getBoundingClientRect().top;
  var offsetPosition = elementPosition - headerOffset;

  window.scrollTo({
       top: offsetPosition,
       behavior: "smooth"
  });
  
}

</script>
